//------------------------------------------------------------
// 윈도우 기반 소켓 애플리케이션 작성 기법 이해 
//------------------------------------------------------------

/*
//------------------------
//1. 구조와 동작 원리 
//------------------------

  [ 주의점 ]
    - 메시지 구동 구조에서 윈도우 메시지를 처리할 때는 시간이 
	  오래 걸리는 작업을 하지 않도록 주의
	  윈도우 메시지를 받은 후 , 계산을 하거나 네트워크로 데이터를
	  받는 등 시간이 오래 걸리는 작업을 하면 메시지 루프가 정자하게 
	  되고, 이로 인해 다른 메시지를 처리 할 수 없다. 

      [ 확인 ]


    => 소켓 애플리케이션에서 메시지 루프를 정지시킬 수 있는 부분?
	    accept(), send(), recv(), sendto(), recvfrom()

       따라서 소켓 코드를 별도의 스레드로 분리해야 하며
	   윈도우 프로시저와 소켓 코드가 공유하는 데이터가 있을 경우에는
	   스레드 동기화 함수를 사용하여 보호해야 한다. 


   [ 실 습 ]  : 윈도우 기반 소켓 애플리케이션 작성 

   

*/