//-----------------------------------------------------------------
// 대화상자 기반 소켓 애플리케이션 작성 기법 이해 
//-----------------------------------------------------------------

/*
   대화상자 기반 애플리케이션에 소켓을 이용한 통신 기능 추가 



//------------------------------
// 1. 구조와 동작 원리 
//------------------------------

  데이터와 소켓 별도의 스레드로 분리 
  공유 데이터의 경우 스레드 동기화 함수 사용 보호 

  ex) 두 개의 스레드로 구성 

      스레드 1 : 윈도우 메시지 처리 
	  스레드 2 : 소켓 통신 담당
	  => 애플리케이션 버퍼 공유 

      1) 스레드 1 : 사용자가 에디트 컨트롤에 글자를 입력한 후 
	                보내기 버튼 누른다.

      2) 스레드 1 : 에디트 컨트롤에 입력된 문자열을 애플리케이션
	                버퍼에 복사한다.

      3) 스레드 2 : 애플리케이션 버퍼의 데이터를 에코 서버에 보낸다.

      4) 스레드 2 : 애코 서버가 보낸 데이터를 애플리케이션 버퍼로 
	                읽어들인다.

      5) 버퍼에 저장된 데이터를 에디트 컨트롤에 출력한다.


      이 애플리케이션이 올바로 동작하기 위한 조건 ??

	  - 두 스레드가 하나의 애플리케이션 버퍼를 공유하므로 임계 영역으로  
	     접근을 제한한다.

      - 스레드 2가 3~5 를 실행 한 후 다시 3 ~ 5 를 실행한다면?
        똑같은 데이터를 두 번 보내고 받게 된다. 

        이벤트를 이용하여 스레드 1이 2를 수행한 후 스레드2가 3 ~5를 수행하도
	    록 한다.

      - 사용자가 보내기 버튼을 빠르게 두번 눌러서 스레드 1이 2를 연속적으로 
	    두 번 수행하는 경우??

        보내기 버튼 비활성화...


  [ 실 습 ] 대화상자 기반 소켓 애플리케이션 작성 



  [ 과  제 ]

  1. Client 접속할 서버의 IP 주소와 PORT번호를 입력 받을 수 있도록 변경
  2. File 입출력 관련 부분을 추가하라.(버튼 인터페이스 추가)


*/