/****************************************************************

  [ 서비스 ]

  일반적인 Windows 프로그램 구동
    - 사용자가 로그온한 후에 그것을 작동시키고, 그 사용자가 
	  로그오프하면 종료됨
    - 시작 프로그램 폴더에 넣어 두어도 사용자가 로그인하지 
	  않는 한 실행되지 않음

  서비스 프로그램
    - 사용자나 다른 프로그램에 대하여 서비스를 제공하는 소
	  프트웨어에서 이용하는 프로그램 형식 
    - 사용자가 로그온과 무관하게 프로그램을 실행하게 됨 
	- HTTP서버, FTP서버, 데이터베이스 관리 시스템 


  1. 서비스란?

  [ 서비스  == " 백그라운드에서 실행되는 프로그램" ]

   - 시스템이 시작할때부터 종료될 때까지 계속 실행되는 프로그램 
      즉, 램 상주 프로그램

   - 사용자가 로그온되어 있지 않을 경우도 작동되는 프로그램

   - 특정 규칙에 따라 만들어진 콘솔 프로그램이다.

   - 보통 서버에서만 실행되는 서버 응용 프로그램이다.

   - 사용예)
      시스템 유지, 데이터 제공, 하드웨어 관리 등
      사용자와의 통신이 없기 때문에 콘솔 형태를 띠게 된다.
      바이러스 예방 프로그램 


  2. 서비스 목록 확인

   - 레지스트리 
     HKEY_LOCAL_MACHINE\System\CurrentControlSet\Service

   - 서비스를 UI로 확인
     제어판의 서비스 애플릿
     서비스 프로그램의 설치/제거 외의 모든 기능 제공(제어/설정)


  3. SCM이 서비스 실행을 제어한다.
     서비스 관리자( SCM : Service Control Manager)

    - 서비스 DB를 관리하는 시스템 프로그램
    - 부팅시 시작되는 시스템 프로그램의 일종
      서비스를 제공하는 프로그램의 등록, 시작, 종료, 삭제 등과 같은
      모든 관리를 담당함
      사용자나 다른 프로그램이 서비스를 조작할 경우에는 반드시 SCM을
      통한다.

    - 기능1) 설치된 서비스의 DB 관리
      기능2) 부팅시 또는 사용자의 요구가 있을 경우 서비스를 시작함
      기능3) 설치된 서비스의 목록 열거
      기능4) 실행중인 서비스의 현재 상태 관리
      기능5) 실행중인 서비스에게 제어 신호를 보냄 

    - 서비스 프로그램을 설치 / 제거 하는 기능은 제공하지 않는다.
	  SCM에서 새로운 서비스 프로그램을 인식하기 위해서는  SCM에 
	  등록해야 하지만, 이는 서비스 프로그램을 제공하는 측에서 준비
	  해야 한다.

    - SCM은 등록된 서비스의 정보를 관리 DB에 보존함
      HKEY_LOCAL_MACHINE\SYSTEM\CURRENTCONTROLSET\SERVICES


  서비스 관리   <----설정   서비스제어메니져 <--(제어/설정) 서비스 애플릿(windows에서 제공)
  데이터베이스
  (레지스트리)  가져오기-->      (SCM)	     <--(제어) 서비스 제어 프로그램(구현)

                                 |  |		<--(설정) 서비스 설정 프로그램(구현)
   
                    서비스 프로그램의 시작및 실행 제어 


   4. 서비스는 전용 사용자 계정에서 실행된다.
      사용자 로그인 전에 서비스 프로그램이 시작될 가능성이 있기 
	  때문이고, 보안때문에 이와 같은 구조가 필요하다.

      프로그램은(프로세스) 그 것을 시작한 사용자 계정에 설정된 접근
	  권한에 근거해서 파일의 '보안 가능 객체'에 접근한다.
	  그러나 독자적인 계정에서 서비스를 실행하도록 하면 서비스를 이용
	  하는 사용자와 관계없이 객체에 대한 접근 권한을 설정할 수 있다.
	  이런 구조 덕분에 데이터베이스 파일에 직접 접근할 수 없는 사용자
	  도 서비스로 실행되는 데이터베이스 관리 시스템을 통해 원하는
	  결과를 얻을 수 있다. 

      Windows에서는 서비스 전용 사용자 계정으로 LocalService,
	  NetworkService, LocalSystem을 제공한다. 이들 모두는 시스템에
	  로그온할 때 사용할 수 없는 계정으로, 패스워드가 없다. 
	  주된 차이는 특권의 유무이다.
	  LocalService와 NetwrokService 에는 최소한의 특권만 주어진 
	  반면 LocalSystem에는 최대한의 특권이 주어져 있다. 

  *) 서비스에서 프로세스 생성
     생성은 되지만 UI가 보이지 않음

   이유 ? 윈도우 서비스가 돌아가는 스테이션과 현재 로긴한 사용자의 
             스테이션은 다르다.
 
   해결방법: 서비스 속성에서 데스크탑과 Interactive 하게 서비스를 
             설정하거나 생성되어 있는 프로세스에게 명령을 내려서 
			 간접적으로 생성되게 함


  5. 서비스에서의 세가지 프로그램 유형

     1) 서비스 프로그램
        실제 서비스 코드를 제공하는 프로그램
    
     2) 서비스 설정 프로그램
        만들어진 서비스를 시스템에 설치/제거를 위한  프로그램
        서비스 설치시 여러 환경 설정 셋팅 기능 제공

     3) 서비스 제어 프로그램
        사용자로부터 명령을 받아서 서비스에게 명령을 전달하는 
		프로그램
        서비스 시작 / 중지 / 재개 등의 명령

****************************************************************/