/**************************************************************

	[ C++의 예외 처리 방식 ]

		step1. 예외를 정의(?)하고
		step2. 예외를 발생시키고
		step3. 예외를 포착하고
		step4. 포착된 예외를 처리한다.

  void f()
  {
	try 
	{
		EGC();  //error generation (function call)
		......
	}
	catch (E1) {......}
 	catch (E2) {......}

  void EGC()
  {
	if (...) { //예외 상황 발생
		throw E1(...);
	}
	else {  //정상 로직
		 ......
	}
   }

**************************************************************/

