/*********************************************************
  [ 소켓 입출력 모델 요약  ]
**********************************************************/


/*********************************************************

  각 모델의 장점 

  - Select
	 모든 윈도우 버전은 물론, 유닉스에서도 사용할 수 있으므로
	 이식성이 높다.

  - WSAASyncSelect
	소켓 이벤트를 윈도우 메시지 형태로 처리하므로 GUI 애플리
	케이션과 잘 결합할 수 있다.

  - WSAEventSelect
     Select 모델과 WSAAsyncSelect 모델의 특성을 혼합한 형태로
	 비교적 뛰어난 성능을 제공하면서 윈도우를 필요로 하지 
	 않는다.

  - Overlapped 모델(1)
	비동기 입출력을 통해 뛰어난 성능을 제공한다.

  - Overlapped 모델(2)
	비동기 입출력을 통해 뛰어난 성능을 제공한다.

  - Completion Port
    비동기 입출력을 통해 뛰어난 성능을 제공한다.


  각 모델의 단점

  - Select
	하위 호환성을 위해 존재하며, 성능은 여섯 가지 모델 중 가장 
	떨어진다.
	64개 이상의 소켓을 처리하려면 여러 개의 스레드를 사용해야 한다.

  - WSAAsyncSelect 
	하나의 윈도우 프로시저에서 일반 윈도우 메시지와 소켓 메시지를
	처리해야 하므로 성능 저하 요인이 된다.

  - WSAEventSelect 모델
    64개 이상의 소켓을 처리하려면 여러 개의 스레드를 사용해야 한다.

  - Overlapped 모델(1)
	64개 이상의 소켓을 처리하려면 여러 개의 스레드를 사용해야 한다.

  - Overlapped 모델(2)
	모든 비동기 소켓 함수에 대해 완료 루틴을 사용할 수 있는 것은
	아니다.

  - Completion Port
    가장 단순한 소켓 입출력 방식(블로킹 소켓 + 스레드)과 비고하면
	코딩이 복잡하지만 성능면에서 특별한 단점은 없다.
	윈도우 NT 계열에서만 사용할 수 있다.
**********************************************************/
