// ListView.h


//--------------------------------------------
// 리스트 컨트롤 생성 및 초기화 
//--------------------------------------------
// 리턴값 : 생성된 리스트 컨트롤의 윈도우 핸들
// 인  자 : 메인의 Instance 
//          다이얼로그의 핸들 
HWND InitListView(HINSTANCE hInst, HWND hdlg);



//--------------------------------------------
// 데이터 추가 
//--------------------------------------------
// 인  자 : 리스트 컨트롤의 핸들 
void __stdcall AttachReady(HWND hList);



//--------------------------------------------
// 데이터 선택  
//--------------------------------------------
// 인  자 : 리스트 컨트롤의 핸들 
void _stdcall SelectTarget(HWND hList);
