/******************************************************************

  Chapter 1. 윈속에 대한 소개 

	1) 실습 프로젝트 구현 (과제)
******************************************************************/

/*
//---------------------------------------------------------------
//  (1) 과제 1 
//---------------------------------------------------------------

	OS 7 계층

  
//---------------------------------------------------------------
//  (1) 과제 2 
//---------------------------------------------------------------
  
  echo 서버 구현( 1 : 1 ) & 연동 클라이언트 

  서버 : 클라이언트가 보낸 데이터를 받아(recv) 이를 문자열로 간주하여 
         무조건 화면에 출력한다.(printf)
		 그리고 받은 데이터를 변경 없이 다시 클라이언트에게 보낸다.
		 (send)

  클라이언트: 사용자가 키보드로 입력한 문자열을(fgets) 서버에 보낸다.
              (send) 서버가 받은 데이터를 그대로 되돌려 보내면, 
			  클라이언트는 이를 받아(recv) 화면에 출력한다(printf)


	
	단) 서버에서는 접속한 클라이언트의 IP 와 포트번호를 출력할것.

	[demo]
	[TCP 서버] 서버가 클라이언트 접속을 대기하고 있습니다.

	[218.1.1:5000] 클라이언트가 접속하였습니다.

	[218.1.1:5000] 하이루~~
	[TCP 서버] echo 전송

	//...

	[218.1.1:5000] 클라이언트가 종료하였습니다.
	[TCP 서버] 서버를 종료합니다....


//---------------------------------------------------------------
//  (1) 과제 3 
//---------------------------------------------------------------

  [ 실습 파일 전송 프로그램 ]






